# Microservices-v1

Play.Catalog/: Play.Catalog.sln
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Startup.cs  global.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/: Play.Common.sln
Play.Common/src/Play.Common/: Play.Common.csproj
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Infra/: docker-compose.yaml
Play.Inventory/: Play.Inventory.sln
Play.Inventory/src/Play.Inventory.Service/: Extensions.cs  Play.Inventory.Service.csproj  Startup.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
