<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Masstransit" Version="8.2.3" />    
    <PackageReference Include="Masstransit.RabbitMQ" Version="8.2.3" />    
    <PackageReference Include="Play.Common" Version="1.0.1" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.Catalog\Play.Catalog.csproj" />
  </ItemGroup>

</Project>
